NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
GEMINI_API_KEY="AIzaSyDQkP8CXNaG0cYIrzWr9DiG27GI4SpEKRk"
LLM_CHAT_COMPLETION_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_MODEL="gemini-2.5-flash"
TAVILY_API_KEY="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"